Starting tests with 2200000 versions and 2200000 tuples
Additional information: Maximal Lifetime: 10000, Distinct Values: 100000

Construction:
279927

Time Travel testing, average on 1000 iterations
1058

Temporal Sum testing
Random values:     72896
Ascending values:  25054
Descending values: 19001

Temporal Max testing
Random values:     473709
Ascending values:  147743
Descending values: 12910895

Temporal Join testing
Random on random:        5195065
Random on ascending:     4148601
Random on descending:    4199342
Ascending on descending: 1838636